@import 'grid.less';
@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

* {
  box-sizing: border-box;
}

html,body {
  margin:0px;
  height:100%;
  background-color:Gray;
  min-width:20em;
}

#bar{
  height:3rem;
  margin:0;
  padding:0.3em;
  background-color:#336699;
  h1{
    display:block;
    float:left;
    margin:0;
    color:white;
  }
  a{
    display:block;
    float:right;
    width:6em;
    font-size:1.7em;
    font-weight:bold;
    text-decoration:none;
    color:white;
    text-align:center;
  }
}

form {
  .column(4);
  width:50%;
  margin:0;
  padding:0;
  height:calc(~"100% - 3rem");
  font-size:1.5em;
  // children
  input {
    width:100%;
    height:2.5em;
    margin:0;
    padding:0.25em;
    border-style:solid;
    border-width:1px;
    border-color:Gray;
  }

  div{
    .row(6);
    margin:0;
    width:100%;
    //children
    input[name="date"],
    input[name="author"] {
      .column(3,6);
      padding:0.25em;
      margin: 0;
      width:50%;
    }

  }

  textarea{
    overflow: auto;
    width:100%;
    margin:0;
    height:calc(~"100% - 4em - 5px");
    border-style:solid;
    border-width:1px;
    border-color:Gray;
  }
}

#preview  {
  .column(6);
  overflow-y:auto;
  width:50%;
  margin:0;
  padding:1em;
  height:calc(~"100% - 3em - 1px");
  background-color:white;
  border-style:solid;
  border-width:2px 1px 1px 1px;
  border-color:Gray;
  word-wrap:break-word;
  word-break:normal;

  table {
    border-collapse:collapse;
    th {
      border-style:solid;
      border-width:1px;
      border-color:Gray;
    }
    td {
      border-style:solid;
      border-width:1px;
      border-color:Gray;
    }
  }
  #title{
    text-align:center;
    padding:auto auto;
  }
  #author,#date{
    font-size:1.2em;
    text-align:right;
    text-decoration:underline;
  }
  blockquote{
    overflow:auto;
    background-color:#EEEEEE;
  } 
}
